.places__place {
  display: grid;
  grid-template-areas: "title website"
                       "image paragraphs";
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));

}

.places__place:last-child {
  padding-bottom: 0;
}

@media (max-width:720px) {
.places__place {
  grid-template-areas: "title"
  "website"
  "image"
  "paragraphs";

  row-gap: 32px;
}

}


